# portal

./: Parametros GeneraCFDI.txt  wa_SCP_IDI.sln
wa_SCP_IDI/: Program.cs  Startup.cs  appsettings.json  wa_SCP_IDI.csproj
wa_SCP_IDI/Areas/Cotizaciones/Controllers/: CotizacionesController.cs
wa_SCP_IDI/Areas/Cotizaciones/Views/Cotizaciones/: CrearC.cshtml  InicioC.cshtml  _PartialListaCotizaciones.cshtml
wa_SCP_IDI/Areas/Pedidos/Controllers/: PedidosController.cs
wa_SCP_IDI/Areas/Pedidos/Views/: _ViewImports.cshtml
wa_SCP_IDI/Areas/Pedidos/Views/Pedidos/: CrearP.cshtml  InicioP.cshtml  _PartialListaPedidos.cshtml
wa_SCP_IDI/Controllers/: SesionController.cs
wa_SCP_IDI/Models/: ErrorViewModel.cs
wa_SCP_IDI/Models/Modelos/: Articulo.cs  Cliente.cs  ClientesXUsuario.cs  Cotizacion.cs  CotizacionDetalle.cs  Direccion.cs  Pedido.cs  PedidoDetalle.cs  Usuarios.cs
wa_SCP_IDI/Models/Utilerias/: AppSettings.cs  ContentResultObject.cs  Paginacion.cs  Utilerias.cs
wa_SCP_IDI/Properties/: launchSettings.json
wa_SCP_IDI/Tags/: AppHttpContext.cs  ExtensionMethods.cs
wa_SCP_IDI/Views/: _ViewImports.cshtml
wa_SCP_IDI/Views/Sesion/: Login.cshtml
wa_SCP_IDI/Views/Shared/: ErrorLogin.cshtml  _Layout.cshtml
wa_SCP_IDI/wwwroot/assets/css/: app.min.css  bootstrap.min.css
wa_SCP_IDI/wwwroot/assets/js/: app.min.js
wa_SCP_IDI/wwwroot/assets/js/libs/datatables/: jquery.dataTables.min.js
wa_SCP_IDI/wwwroot/assets/js/libs/pages/: Spanish.lang
wa_SCP_IDI/wwwroot/assets/js/menuprincipal/cotizaciones/: cotizaciones.js
(+1 files in other folders)
